{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mssql16;Database=s25005;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
